<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <div class="info">
            <a class="full-back"><img src="./images/back.png"></a>
            <div class="title">
                <div class="page-name">განათლება</div>
                <div class="page-count">2/3</div>
                <div class="title-line"></div>
            </div>

                <form action="#">
                    <div class="item">
                        <label for="text">სასწავლებელი</label>
                        <input type="text" name="text" placeholder="სასწავლებელი">
                        <p>მინიმუმ 2 სიმბოლო</p>
                    </div>
                    <article>
                        <div class="item">
                            <label for="small">ხარისხი</label>
                            <button id="dropDownButton"><p>აირჩიე ხარისცი</p><img src="./images/dropdpwn.png"></button>
                            <div class="drop-down">
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                            </div>
                        </div>
                        <div class="item">
                            <label for="small">დამთავრების რიცხვი</label>
                            <input type="date" name="small">
                        </div>
                    </article>
                    <div class="item">
                        <label for="textarea">აღწერა</label>
                        <textarea name="textarea" placeholder="განათლების აღწერა" style="height: 179px;"></textarea>
                    </div>
                    <p class="line1"></p>
                </form>
                <a id="add-input-2">მეტი გამოცდილების დამატება</a>
                <a id="submit3">შემდეგი</a>
                <a class="back" href="experience.html">უკან</a>
        </div>

        <div class="generate"></div>

        <!-- javascript file -->
        <script src="./main.js"></script>
    </div>
</body>
</html>